C:\Users\marce\Documents\faculdade\prog1\2023\exe\Exe02\obj\Debug\net7.0\Exe02.csproj.AssemblyReference.cache
C:\Users\marce\Documents\faculdade\prog1\2023\exe\Exe02\obj\Debug\net7.0\Exe02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marce\Documents\faculdade\prog1\2023\exe\Exe02\obj\Debug\net7.0\Exe02.AssemblyInfoInputs.cache
C:\Users\marce\Documents\faculdade\prog1\2023\exe\Exe02\obj\Debug\net7.0\Exe02.AssemblyInfo.cs
C:\Users\marce\Documents\faculdade\prog1\2023\exe\Exe02\obj\Debug\net7.0\Exe02.csproj.CoreCompileInputs.cache
C:\Users\marce\Documents\faculdade\prog1\2023\exe\Exe02\bin\Debug\net7.0\Exe02.exe
C:\Users\marce\Documents\faculdade\prog1\2023\exe\Exe02\bin\Debug\net7.0\Exe02.deps.json
C:\Users\marce\Documents\faculdade\prog1\2023\exe\Exe02\bin\Debug\net7.0\Exe02.runtimeconfig.json
C:\Users\marce\Documents\faculdade\prog1\2023\exe\Exe02\bin\Debug\net7.0\Exe02.dll
C:\Users\marce\Documents\faculdade\prog1\2023\exe\Exe02\bin\Debug\net7.0\Exe02.pdb
C:\Users\marce\Documents\faculdade\prog1\2023\exe\Exe02\obj\Debug\net7.0\Exe02.dll
C:\Users\marce\Documents\faculdade\prog1\2023\exe\Exe02\obj\Debug\net7.0\refint\Exe02.dll
C:\Users\marce\Documents\faculdade\prog1\2023\exe\Exe02\obj\Debug\net7.0\Exe02.pdb
C:\Users\marce\Documents\faculdade\prog1\2023\exe\Exe02\obj\Debug\net7.0\Exe02.genruntimeconfig.cache
C:\Users\marce\Documents\faculdade\prog1\2023\exe\Exe02\obj\Debug\net7.0\ref\Exe02.dll
