C:\Users\marce\Documents\faculdade\prog1\2023\exe\Exe03\bin\Debug\net7.0\Exe03.exe
C:\Users\marce\Documents\faculdade\prog1\2023\exe\Exe03\bin\Debug\net7.0\Exe03.deps.json
C:\Users\marce\Documents\faculdade\prog1\2023\exe\Exe03\bin\Debug\net7.0\Exe03.runtimeconfig.json
C:\Users\marce\Documents\faculdade\prog1\2023\exe\Exe03\bin\Debug\net7.0\Exe03.dll
C:\Users\marce\Documents\faculdade\prog1\2023\exe\Exe03\bin\Debug\net7.0\Exe03.pdb
C:\Users\marce\Documents\faculdade\prog1\2023\exe\Exe03\obj\Debug\net7.0\Exe03.csproj.AssemblyReference.cache
C:\Users\marce\Documents\faculdade\prog1\2023\exe\Exe03\obj\Debug\net7.0\Exe03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marce\Documents\faculdade\prog1\2023\exe\Exe03\obj\Debug\net7.0\Exe03.AssemblyInfoInputs.cache
C:\Users\marce\Documents\faculdade\prog1\2023\exe\Exe03\obj\Debug\net7.0\Exe03.AssemblyInfo.cs
C:\Users\marce\Documents\faculdade\prog1\2023\exe\Exe03\obj\Debug\net7.0\Exe03.csproj.CoreCompileInputs.cache
C:\Users\marce\Documents\faculdade\prog1\2023\exe\Exe03\obj\Debug\net7.0\Exe03.dll
C:\Users\marce\Documents\faculdade\prog1\2023\exe\Exe03\obj\Debug\net7.0\refint\Exe03.dll
C:\Users\marce\Documents\faculdade\prog1\2023\exe\Exe03\obj\Debug\net7.0\Exe03.pdb
C:\Users\marce\Documents\faculdade\prog1\2023\exe\Exe03\obj\Debug\net7.0\Exe03.genruntimeconfig.cache
C:\Users\marce\Documents\faculdade\prog1\2023\exe\Exe03\obj\Debug\net7.0\ref\Exe03.dll
